.card-control{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.button-control{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background-color: #FFFEFA;
    cursor: pointer;
    width: 250px;
    box-shadow: -1px 3px 10px 2px rgba(0,0,0,0.22);
    -webkit-box-shadow: -1px 3px 10px 2px rgba(0,0,0,0.22);
    -moz-box-shadow: -1px 3px 10px 2px rgba(0,0,0,0.22);
    border-radius: 8px;
    padding: 10px;
}

.img-control{
    width: 60px;
    height: 60px;
    margin-bottom:20px ;
}

.text-control{
    margin-bottom: 10px;
    font-size: 20px;
}

@media (max-width: 820px) {
    .card-control {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        max-width: 540px; /* 2 columnas de 250px + 1 gap de 30px */
    }
}

@media (max-width: 550px) {
    .card-control {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        max-width: 300px; /* 1 columna de 250px + 2 gaps de 30px */
        justify-items: center;
    }
}